<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>OOP</title>
</head>
<body>

  <main class="dice">
    <h1 class="title">Dice</h1>
    <div id="placeholder" class="placeholder"></div>
    <button id="button" class="button" onclick="printNumber()">Roll Dice</button>
  </main>

  <main class="list">
      <h1 class="title">Playlist</h1>
      <ul id="playlist"></ul>
      <div class="buttons">
        <button id="play" class="button" onclick="playBtn()">Play</button>
        <button id="next" class="button" onclick="nextBtn()">Next</button>
        <button id="stop" class="button" onclick="stopBtn()">Stop</button>
      </div>
  </main>

  <main class="quiz">
    <div id="quiz" class="centered grid__col--8">
      <h1 class="title">Awesome Quiz</h1>

      <h2 id="question" class="headline-secondary--grouped"></h2>
      <h3 id="score"></h3>

      <div class="answer">
        <p id="choice0"></p>
        <button id="guess0" class="select">Select Answer</button>
      </div>

      <div class="answer">
        <p id="choice1"></p>
        <button id="guess1" class="select">Select Answer</button>
      </div>

      <footer class="footer">
        <p id="progress">Question x of y</p>
      </footer>

    </div>
  </main>

  <script src="./dice.js"></script>
  <script src="./calculator.js"></script>
  <script src="./playlist.js"></script>
  <script src="./quiz.js"></script>
</body>
</html>